<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestorOcorrencias.Catastrofe">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Catastrofe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorOcorrencias.Catastrofes">
    <Position X="11" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABQAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catastrofes.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="catastrofes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestorOcorrencias.Distrito">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Distrito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorOcorrencias.Distritos">
    <Position X="11" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAACAAAAAAAAAAEAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Distritos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="distritos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestorOcorrencias.Ferido">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ferido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorOcorrencias.Obito">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Obito.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorOcorrencias.Ocorrencia">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACABAAQAgBAIAAQQCAAAAAAIEAIDCBABAQAAAAAkA=</HashCode>
      <FileName>Ocorrencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="obitos" />
      <Field Name="feridos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestorOcorrencias.Ocorrencias">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAAAAQAAAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>Ocorrencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ocorrencias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GestorOcorrencias.Pessoa">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAEAABAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAhA=</HashCode>
      <FileName>Pessoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorOcorrencias.Program">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>