<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestorOcorrencias.Program">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.Distritos">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.OcorrenciaDB">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Ocorrencias">
    <Position X="16" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BR.CatastrofesBR">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BR.DistritosBR">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BR.OcorrenciasBR">
    <Position X="16" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BO.Catastrofe">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BO.Distrito">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BO.Ferido">
    <Position X="18" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BO.Obito">
    <Position X="16" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BO.Ocorrencia">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BO.Pessoa" Collapsed="true">
    <Position X="20" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.Catastrofes">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>