C:\IPCA\LP2\18833_LP2\Catastrofes\bin\Debug\netcoreapp3.1\Catastrofes.exe
C:\IPCA\LP2\18833_LP2\Catastrofes\bin\Debug\netcoreapp3.1\Catastrofes.deps.json
C:\IPCA\LP2\18833_LP2\Catastrofes\bin\Debug\netcoreapp3.1\Catastrofes.runtimeconfig.json
C:\IPCA\LP2\18833_LP2\Catastrofes\bin\Debug\netcoreapp3.1\Catastrofes.runtimeconfig.dev.json
C:\IPCA\LP2\18833_LP2\Catastrofes\bin\Debug\netcoreapp3.1\Catastrofes.dll
C:\IPCA\LP2\18833_LP2\Catastrofes\bin\Debug\netcoreapp3.1\Catastrofes.pdb
C:\IPCA\LP2\18833_LP2\Catastrofes\obj\Debug\netcoreapp3.1\Catastrofes.csprojAssemblyReference.cache
C:\IPCA\LP2\18833_LP2\Catastrofes\obj\Debug\netcoreapp3.1\Catastrofes.csproj.CoreCompileInputs.cache
C:\IPCA\LP2\18833_LP2\Catastrofes\obj\Debug\netcoreapp3.1\Catastrofes.AssemblyInfoInputs.cache
C:\IPCA\LP2\18833_LP2\Catastrofes\obj\Debug\netcoreapp3.1\Catastrofes.AssemblyInfo.cs
C:\IPCA\LP2\18833_LP2\Catastrofes\obj\Debug\netcoreapp3.1\Catastrofes.dll
C:\IPCA\LP2\18833_LP2\Catastrofes\obj\Debug\netcoreapp3.1\Catastrofes.pdb
C:\IPCA\LP2\18833_LP2\Catastrofes\obj\Debug\netcoreapp3.1\Catastrofes.genruntimeconfig.cache
