C:\IPCA\LP2\18833_LP2\Distritos\obj\Debug\netcoreapp3.1\Distritos.csprojAssemblyReference.cache
C:\IPCA\LP2\18833_LP2\Distritos\obj\Debug\netcoreapp3.1\Distritos.csproj.CoreCompileInputs.cache
C:\IPCA\LP2\18833_LP2\Distritos\obj\Debug\netcoreapp3.1\Distritos.AssemblyInfoInputs.cache
C:\IPCA\LP2\18833_LP2\Distritos\obj\Debug\netcoreapp3.1\Distritos.AssemblyInfo.cs
C:\IPCA\LP2\18833_LP2\Distritos\bin\Debug\netcoreapp3.1\Distritos.exe
C:\IPCA\LP2\18833_LP2\Distritos\bin\Debug\netcoreapp3.1\Distritos.deps.json
C:\IPCA\LP2\18833_LP2\Distritos\bin\Debug\netcoreapp3.1\Distritos.runtimeconfig.json
C:\IPCA\LP2\18833_LP2\Distritos\bin\Debug\netcoreapp3.1\Distritos.runtimeconfig.dev.json
C:\IPCA\LP2\18833_LP2\Distritos\bin\Debug\netcoreapp3.1\Distritos.dll
C:\IPCA\LP2\18833_LP2\Distritos\bin\Debug\netcoreapp3.1\Distritos.pdb
C:\IPCA\LP2\18833_LP2\Distritos\obj\Debug\netcoreapp3.1\Distritos.dll
C:\IPCA\LP2\18833_LP2\Distritos\obj\Debug\netcoreapp3.1\Distritos.pdb
C:\IPCA\LP2\18833_LP2\Distritos\obj\Debug\netcoreapp3.1\Distritos.genruntimeconfig.cache
