C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.csprojAssemblyReference.cache
C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.csproj.CoreCompileInputs.cache
C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.AssemblyInfoInputs.cache
C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.AssemblyInfo.cs
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Pessoas.exe
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Ocorrencias.exe
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Ocorrencias.deps.json
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Ocorrencias.runtimeconfig.json
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Ocorrencias.runtimeconfig.dev.json
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Ocorrencias.dll
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Ocorrencias.pdb
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Pessoas.dll
C:\IPCA\LP2\18833_LP2\Ocorrencias\bin\Debug\netcoreapp3.1\Pessoas.pdb
C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.csproj.CopyComplete
C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.dll
C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.pdb
C:\IPCA\LP2\18833_LP2\Ocorrencias\obj\Debug\netcoreapp3.1\Ocorrencias.genruntimeconfig.cache
