C:\IPCA\LP2\18833_LP2\BR\bin\Debug\BR.dll
C:\IPCA\LP2\18833_LP2\BR\bin\Debug\BR.pdb
C:\IPCA\LP2\18833_LP2\BR\bin\Debug\BO.dll
C:\IPCA\LP2\18833_LP2\BR\bin\Debug\Dados.dll
C:\IPCA\LP2\18833_LP2\BR\bin\Debug\BO.pdb
C:\IPCA\LP2\18833_LP2\BR\bin\Debug\Dados.pdb
C:\IPCA\LP2\18833_LP2\BR\obj\Debug\BR.csprojAssemblyReference.cache
C:\IPCA\LP2\18833_LP2\BR\obj\Debug\BR.csproj.CoreCompileInputs.cache
C:\IPCA\LP2\18833_LP2\BR\obj\Debug\BR.csproj.CopyComplete
C:\IPCA\LP2\18833_LP2\BR\obj\Debug\BR.dll
C:\IPCA\LP2\18833_LP2\BR\obj\Debug\BR.pdb
