C:\IPCA\LP2\18833_LP2\Pessoas\obj\Debug\netcoreapp3.1\Pessoas.csprojAssemblyReference.cache
C:\IPCA\LP2\18833_LP2\Pessoas\obj\Debug\netcoreapp3.1\Pessoas.csproj.CoreCompileInputs.cache
C:\IPCA\LP2\18833_LP2\Pessoas\obj\Debug\netcoreapp3.1\Pessoas.AssemblyInfoInputs.cache
C:\IPCA\LP2\18833_LP2\Pessoas\obj\Debug\netcoreapp3.1\Pessoas.AssemblyInfo.cs
C:\IPCA\LP2\18833_LP2\Pessoas\bin\Debug\netcoreapp3.1\Pessoas.exe
C:\IPCA\LP2\18833_LP2\Pessoas\bin\Debug\netcoreapp3.1\Pessoas.deps.json
C:\IPCA\LP2\18833_LP2\Pessoas\bin\Debug\netcoreapp3.1\Pessoas.runtimeconfig.json
C:\IPCA\LP2\18833_LP2\Pessoas\bin\Debug\netcoreapp3.1\Pessoas.runtimeconfig.dev.json
C:\IPCA\LP2\18833_LP2\Pessoas\bin\Debug\netcoreapp3.1\Pessoas.dll
C:\IPCA\LP2\18833_LP2\Pessoas\bin\Debug\netcoreapp3.1\Pessoas.pdb
C:\IPCA\LP2\18833_LP2\Pessoas\obj\Debug\netcoreapp3.1\Pessoas.dll
C:\IPCA\LP2\18833_LP2\Pessoas\obj\Debug\netcoreapp3.1\Pessoas.pdb
C:\IPCA\LP2\18833_LP2\Pessoas\obj\Debug\netcoreapp3.1\Pessoas.genruntimeconfig.cache
